# cqrs_grpc_demo

./: README.md  cqrs_grpc_demo.sln  customer.proto  makecerts.ps1
src/BusinessLogic/: BusinessLogic.csproj
src/Data.Repository/: DataLayerServicesRegistration.cs
src/Data.Repository/Migrations/: 20230502151503_Initial.Designer.cs
src/WebXmlImporter/: Program.cs  StartupExtensions.cs  WebXmlImporter.csproj  appsettings.json  grpctestclientselfcert.pfx
src/WebXmlImporter/Controllers/: HomeController.cs
src/WebXmlImporter/Properties/: launchSettings.json
src/WebXmlImporter/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/XmlData.GrpcServices/: Program.cs  XmlData.GrpcServices.csproj  appsettings.json
src/XmlData.GrpcServices/Properties/: launchSettings.json
src/XmlData.GrpcServices/Protos/: customer.proto
src/XmlData.GrpcServices/Services/: CustomerService.cs
